<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/personal_info_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-13dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Thông tin cá nhân"
            android:textColor="#1E1F22"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Back button -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_info_card"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="39dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.cardview.widget.CardView>
    <!-- Profile Image -->



    <!-- Information Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_info_card"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin chung"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/btn_info_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_expand_more"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_title"
                android:layout_marginTop="8dp"
                android:padding="3dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
