<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvRegularScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regular Score"
            android:textSize="14sp"
            android:paddingBottom="12dp" /> <!-- Increased padding here -->

        <TextView
            android:id="@+id/tvMidtermScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Midterm Score"
            android:textSize="14sp"
            android:paddingBottom="12dp" /> <!-- Increased padding here -->

        <TextView
            android:id="@+id/tvFinalScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final Score"
            android:textSize="14sp"
            android:paddingBottom="12dp" /> <!-- Increased padding here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Add"
                android:src="@drawable/more"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit"
                android:src="@drawable/editing"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
